<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:clickable="true">

    <ListView
        android:id="@+id/lwPreferiti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>
    <TextView
        android:id="@+id/tvEmptyPreferiti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:visibility="gone"
        android:text="NESSUN FILM TRA I PREFERITI" />

</LinearLayout>