<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFilmInserisciRecensione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="17dp"
            android:text="Stai recensendo 'Titolo film'"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTestoRecensioneInserisciRecensione"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_margin="10dp"
            app:counterMaxLength="300"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Testo recensione"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="start"
                android:minLines="3"
                android:maxLines="5"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="VOTO" />

            <Spinner
                android:id="@+id/spinnerValutazioneRecensione"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="70dp"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_custom"
                android:entries="@array/stringArraySpinnerVoto"/>

        </LinearLayout>

        <Button
            android:id="@+id/bRececensisciInserisciRecensione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/buttonstandard_custom"
            android:text="INVIA"
            app:backgroundTint="@null"
            app:icon="@drawable/send"
            app:iconGravity="textStart"
            app:iconPadding="2dp"
            app:iconSize="30dp"
            app:iconTint="@color/white" />
    </LinearLayout>
</LinearLayout>