<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitoloCreaListaPersonalizzata"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Crea lista personalizzata" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitoloListaAggiungiListaPersonalizzata"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_margin="10dp"
            app:counterMaxLength="50"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="start"
                android:hint="Titolo lista"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTestoDescrizioneAggiungiListaPersonalizzata"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:boxBackgroundColor="#FFFFFF"
            android:layout_margin="10dp"
            app:counterMaxLength="300"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Descrizione lista (opzionale)"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:gravity="start"
                android:maxLines="10"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bCreaListaAggiungiListaPersonalizzata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea lista"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/buttonstandard_custom"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>