<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitoloFilmAggiungiAPers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Stai aggiungendo 'Titolo film'"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitoloListaAggiungiAListaPers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="TITOLO"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerTitoloListaPersAggiungiAListaPers"
                android:layout_width="240dp"
                android:layout_height="29dp"
                android:layout_margin="8dp"
                android:background="@drawable/spinner_custom"
                android:dropDownWidth="240dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDescrizioneTitoloAggiungiAListaPers"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="DESCRIZIONE"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescrizioneListaAggiungiAListaPers"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:text="Descrizione"
            android:textSize="14dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/bAggiungiFilmAListaPers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/buttonstandard_custom"
            android:text="Aggiungi"
            app:backgroundTint="@null" />
    </LinearLayout>
</LinearLayout>