<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iwMostraFilm"
                android:layout_width="154dp"
                android:layout_height="231dp"
                android:background="@drawable/border_imagefilm"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitoloMostraFilm"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="titolo" />

                <TextView
                    android:id="@+id/tvDataMostraFilm"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="anno" />

                <TextView
                    android:id="@+id/tvGeneriMostraFilm"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="generi" />
                <TextView
                    android:id="@+id/tvAttoriMostraFilm"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="attori" />

                <TextView
                    android:id="@+id/tvRegistaMostraFilm"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="regista" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bPreferitiMostraFilm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="P" />

                <Button
                    android:id="@+id/bFilmDaVedereMostraFilm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="D" />

                <Button
                    android:id="@+id/bListePersMostraFilm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="L" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTramaMostraFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="trama" />

        <Button
            android:id="@+id/bRecensisciMostraFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="Recensisci" />
    </LinearLayout>

</LinearLayout>