<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1E1E1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUtenteRecensione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="utente"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvValutazioneRecensione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="valutazone"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvTestoRecensione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="testo recensione"
        android:textColor="@color/black"
        android:textStyle="italic" />


    <Button
        android:id="@+id/bSegnalaRecenesione"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:backgroundTint="#FF0000"
        android:text="Segnala"
        android:textSize="10dp" />
</LinearLayout>